# DayAndNightModelStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/knowledgesummarystudy/asen/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knowledgesummarystudy/asen/com/myapplication/: MainActivity.java  SplashActivity.java
app/src/main/java/knowledgesummarystudy/asen/com/myapplication/base/: BaseActivity.java  Constant.java  SettingUtil.java  app.java
app/src/main/java/knowledgesummarystudy/asen/com/myapplication/search/: SearchActivity.java
app/src/main/java/knowledgesummarystudy/asen/com/myapplication/widget/: BottomNavigationViewHelper.java
app/src/main/java/knowledgesummarystudy/asen/com/myapplication/widget/behavior/: BottomNavigationBehavior.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/knowledgesummarystudy/asen/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
