apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "knowledgesummarystudy.asen.com.myapplication"

        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    //    2.3 版本
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile "com.android.support:support-v13:$support_version"
//    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support:design:26.+'
//    compile 'com.android.support:support-v4:26.+'
//    compile 'com.android.support:support-vector-drawable:26.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    // 解析JSON
//    compile 'com.google.code.gson:gson:2.8.1'
//    // 图片加载
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    // 解析HTML
//    compile 'org.jsoup:jsoup:1.10.2'
//    // 图片浏览
//    compile 'com.github.chrisbanes.photoview:library:1.2.4'
//    // 协议Dialog
//    compile 'de.psdev.licensesdialog:licensesdialog:1.8.2'
//    // 节操播放器
//    compile 'fm.jiecao:jiecaovideoplayer:5.7'
//    // retrofit 2
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    // 持久化 Cookie
//    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//    // RxJava 2
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    // RxLifecycle
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
//    // okhttp 3
//    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//    // MD dialog（颜色选择）
//    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
//    // 权限管理
//    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
//        exclude module: 'support-v13'
//    }
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
//    // 调试工具
//    debugCompile 'com.facebook.stetho:stetho:1.5.0'
//    testCompile 'junit:junit:4.12'
//    // 简化版 Adapter
//    compile 'me.drakeet.multitype:multitype:3.3.3'
//    // RxBinding
//    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//    // 响应式排版布局
//    compile 'com.google.android:flexbox:0.2.7'
//    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
//    compile 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'
//    // 带刻度的 SeekBar
//    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
//    // 高亮功能提示效果 https://material.google.com/growth-communications/feature-discovery.html#feature-discovery-design
//    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'


    //    2.3 版本
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // 解析JSON
    compile 'com.google.code.gson:gson:2.8.1'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 解析HTML
    compile 'org.jsoup:jsoup:1.10.2'
    // 图片浏览
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // 协议Dialog
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.2'
    // 节操播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    // retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 持久化 Cookie
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // RxJava 2
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    // okhttp 3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // MD dialog（颜色选择）
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    // 权限管理
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    // 调试工具
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    testCompile 'junit:junit:4.12'
    // 简化版 Adapter
    compile 'me.drakeet.multitype:multitype:3.3.3'
    // RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    // 响应式排版布局
    compile 'com.google.android:flexbox:0.2.7'
    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
    compile 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'
    // 带刻度的 SeekBar
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
    // 高亮功能提示效果 https://material.google.com/growth-communications/feature-discovery.html#feature-discovery-design
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

}
